DB_HOST=db
DB_PORT=5432

# Django
HOST=127.0.0.1
PORT=8000

# database
# https://github.com/jacobian/dj-database-url
DATABASE_URL=postgresql://postgres:password@db:5432/pitchdeck

# cache
# https://github.com/ghickman/django-cache-url
# CACHE_URL=hiredis://127.0.0.1:16379/0
# if you use local memory cache settings, use below
CACHE_URL=locmem://

DJANGO_CONFIGURATION=Dev
DJANGO_SETTINGS_MODULE=pitchdeck.settings
DJANGO_SECRET_KEY=django-insecure-!8#l!x^jdx$#2g)9)9-dv(ls@8d!ikjenq5m%i^0m!u&*x0znm
DJANGO_DEBUG=true
DJANGO_TEMPLATE_DEBUG=true
DJANGO_ALLOWED_HOSTS=*

# Sentry DSN (Disable sentry if commented out)
# SENTRY_DSN=https://example.com
